<!--pages/bookSitter/bookSitter.wxml-->
<cu-custom bgColor="bg-purple" isBack="{{true}}">
	<view slot="backText">Back</view>
  <view slot="content">Book a Babysitter</view>
</cu-custom>

<!-- form for posting baby sitting -->
<view class='formWraper'>  
  <form>
    <view class="cu-form-group">
      <view class="title">Date</view>
      <picker mode="date" value="{{date}}" start="2015-09-01-00:00" end="2020-09-01-00:00" bindchange="DateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">From</view>
      <picker mode="time" value="{{time}}" start="09:01" end="19:01" bindchange="TimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <view class="title">To</view>
      <picker mode="time" value="{{time}}" start="09:01" end="19:01" bindchange="TimeChange">
        <view class="picker">
          {{time}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
		<view class="title">Address</view>
		<input placeholder=""></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
    <!-- <view   class="cu-form-group">
      <view class="title">phone number</view>
      <input placeholder="your phone number"></input>
      <button class="cu-btn bg-green shadow">verify</button>
    </view> -->
    
    <view class="cu-form-group">
      <view class="title">Phone number</view>
      <input placeholder=""></input>
      <view class="cu-capsule radius">
        <view class="cu-tag bg-blue">
          +86
        </view>
        <view class="cu-tag line-blue">
          China
        </view>
      </view>
    </view>  
    <view id='formTitle'> Requirements </view>
    <view class="cu-form-group margin-top">
      <view class="title">School drop-off</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">School Pick up</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">Put to bed</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">Potty trained</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">Babypool at mine</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">Join babypool</view>
      <switch></switch>
    </view>
    <view class="cu-form-group">
      <view class="title">Food preparation</view>
      <switch></switch>
    </view>
    
    
    <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
    
  </form>
  <view class='flex justify-center margin-top'>
      <button class="cu-btn bg-purple lg" type='submit'>Search</button>
  </view>
    
</view>


<!-- <text>pages/bookSitter/bookSitter.wxml</text> -->
