<!--pages/requestBabysitter/requestBabysitter.wxml-->
<text>Request Babysitter</text>

<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">表单</view>
</cu-custom>
<form>
<view class="banner">
  <!--<image style="scaleToFill" class="photo1" src="/images/parentprofile.jpeg"></image> -->
  <text>Parent Profile</text>
</view>
	<view class="cu-form-group margin-top">
		<view class="name">Full Name</view>
		<input placeholder=" ..."></input>
	</view>
  </form>
