	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

.screen-swiper {
  height: 100vh;
}

  /* pages/welcome/welcome.wxss */
.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* "vh" is a special unit to calculate the viewport height (screen size) */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* "Flexbox" is a CSS positioning method to align all items, here in a column. Look it up! */
  /*
  background-image: url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1fxsJQzleumTqmCq.jpg');
  */
  /* We're loading this image from minapp.com */
  background-position: center -30px;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-color: lightpink;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  padding:30px;
}

.secondPage {
  color: white;
  text-align: center;
  height: 100vh;
  /* "vh" is a special unit to calculate the viewport height (screen size) */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* "Flexbox" is a CSS positioning method to align all items, here in a column. Look it up! */
  /*
  background-image: url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1fxsJQzleumTqmCq.jpg');
  */
  /* We're loading this image from minapp.com */
  background-position: center -30px;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-color: lightpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding:30px;
}

.thirdPage {
  color: white;
  text-align: center;
  height: 100vh;
  /* "vh" is a special unit to calculate the viewport height (screen size) */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* "Flexbox" is a CSS positioning method to align all items, here in a column. Look it up! */
  /*
  background-image: url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1fxsJQzleumTqmCq.jpg');
  */
  /* We're loading this image from minapp.com */
  background-position: center -30px;
  background-repeat: no-repeat;
  background-size: cover !important;
  background-color: lightpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding:30px;
}
