	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

.screen-swiper {
  height: 100vh;
}

.homePageSlide {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  height: 100%;
}

  /* pages/welcome/welcome.wxss */
.slide1 {
  color: white;
  background-color: #ED553B;
  font-size: 50px;
}

.slide2 {
  color: black;
  background-color: #F6D55C;
  font-size: 30px;
}

.slide3 {
  color: white;
  background-color: #3CAEA3;
  font-size: 30px;
}
