<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" >
  <swiper-item>
    <view>
      <view class='banner'>
      <text>Welcome to</text>
      <text>Mamager</text>
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="secondPage">
      <text>
This mini program connects parents and babysitters on demand.

Meet people in your community.

Spend free time in a meaningful way.
      </text>

    </view>
  </swiper-item>
  <swiper-item>
  <view class="banner">
<view class="flex padding-xl">
  <view class="flex-sub  bg-cyan light padding-sm margin-xs text-center padding text-xl radius solid{{size?'xxl':''}}">I need a babysitter</view>
</view>
<view class="flex padding-xl">
  <view class="flex-sub  bg-cyan light padding-sm margin-xs text-center padding text-xl radius solid{{size?'xxl':''}}">I want to babysit</view>
</view>
</view>
  </swiper-item>
</swiper>