<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" >
  <swiper-item>
    <view class='homePageSlide slide1 flex flex-direction align-center justify-center'>
      <text>Welcome to</text>
      <text>Mamager</text>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="homePageSlide slide2 flex flex-direction align-center justify-center">
      <text>
This mini program connects parents and babysitters on demand.

Meet people in your community.

Spend free time in a meaningful way.
      </text>

    </view>
  </swiper-item>

  <swiper-item>
  <view class="homePageSlide slide3 flex flex-direction align-center justify-center">
<view class="flex">
  <button class="flex-sub  bg-cyan light padding-sm margin-xs text-center padding text-xl radius solid{{size?'xxl':''}}" bindtap="navigateToParentProfile">I need a babysitter</button>
</view>
<view class="flex padding-xl">
  <button class="flex-sub  bg-cyan light padding-sm margin-xs text-center padding text-xl radius solid{{size?'xxl':''}}" bindtap="navigateToNannyProfile">I want to babysit</button>
</view>
</view>
  </swiper-item>
</swiper>